
@keyframes fadeIn {
    from {
        opacity: 0.2;
    }
    to {
        opacity: 1;
    }
}
.about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.about-item {
    width: 40%; /* Full width on smaller screens */
    margin-bottom: 30px; /* Adjust as needed */
    padding: 20px 0;
}



.navbar-nav .nav-link:hover {
    color: white;

}
/* Custom CSS to make "Hire Me" link white on hover */
.navbar-nav .nav-link:hover,
.nav-link.contact-button:hover {
    color: white;
}
.nav-item{
    padding-right: 20px;
}
a:hover{
    color: var(--bs-white);
}



.about-text {
    background: black;
    border: 1px solid white;
    border-radius: 20px;
    padding: 3% 2%; /* Adjust padding as needed */
    margin: 5% 0 8%; /* Adjust margins as needed */


}

.about-name {
    opacity: 0.2;
    animation: fadeIn 3s ease forwards;
    color: white;
    font-family: "SF Pro Text Ultralight", sans-serif ;
    font-size: 31px;
    margin-bottom: 3%;
    font-weight: lighter;
    line-height: 1.5;
}

.about-details {
    opacity: 0;
    animation: fadeIn 5s ease forwards;
    color: white;
    font-family: "SF Pro Text Ultralight", sans-serif ;
    font-size: 20px;
    font-weight: lighter;
    line-height: 2;
}

.about-me-heading {
    font-family: Commune, serif ;
    font-size: 60px;
    font-weight: lighter;
    line-height: 1.5;
    background-size: 500px;
    color: white;
    margin-bottom: 3%;
    text-shadow: 0 0 20px rgb(119, 207, 255);
    animation: twinkling 6s ease-in-out infinite;
    transition: text-shadow 0.1s ease-in-out;
    padding: 10px 40px 10px 10px;
}

.about-section1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.navbar-nav .nav-link:hover {
    color: white;

}
/* Custom CSS to make "Hire Me" link white on hover */
.navbar-nav .nav-link:hover,
.nav-link.contact-button:hover {
    color: white;
}
.nav-item{
    padding-right: 20px;
}
a:hover{
    color: var(--bs-white);
}



.about-text {
    background: black;
    border: white 1px solid;
    border-radius: 20px;
    padding-top: 3%;
    padding-bottom: 5%;
    padding-left: 2%;
    padding-right: 2%;
    margin-left: 0;
    margin-bottom: 8%;
    margin-top: 5%;
}

.about-name {
    opacity: 0.2;
    animation: fadeIn 3s ease forwards;
    color: white;
    font-family: "SF Pro Text Ultralight", sans-serif ;
    font-size: 31px;
    margin-bottom: 3%;
    font-weight: lighter;
    line-height: 1.5;
}

.about-details {
    opacity: 0;
    animation: fadeIn 5s ease forwards;
    color: white;
    font-family: "SF Pro Text Ultralight", sans-serif ;
    font-size: 20px;
    font-weight: lighter;
    line-height: 2;
}

.about-me-heading {
    font-family: Commune, serif ;
    font-size: 60px;
    font-weight: lighter;
    line-height: 1.5;
    background-size: 500px;
    color: white;
    margin-bottom: 3%;
    text-shadow: 0 0 20px rgb(119, 207, 255);
    animation: twinkling 6s ease-in-out infinite;
    transition: text-shadow 0.1s ease-in-out;
    padding: 10px 40px 10px 10px;
}

.about-section1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.Education-heading{
    font-family: "SF Pro Text Ultralight", sans-serif ;
    font-size: 60px;
    font-weight: lighter;
    line-height: 1.5;
    background-size: 500px;
    color: white;
    margin-bottom: 1%;
    text-shadow: 0 0 20px rgb(119, 207, 255);
    animation: twinkling 6s ease-in-out infinite;
    transition: text-shadow 0.1s ease-in-out;
    padding: 10px 40px 10px 10px;
}

.education-details{
    opacity: 0;
    animation: fadeIn 5s ease forwards;
    color: white;
    font-weight: lighter;
    line-height: 2;
    padding: 10px 40px 10px 10px;
    display: flex;


}

.education-section{

width: 100%;
    margin-bottom: 100px;
}

.education-year span{
    align-items: end;
    font-family: "SF Pro Text Ultralight",sans-serif;
    font-weight: lighter;
}

.education-place{
    font-family: "SF Pro Text Ultralight",sans-serif;
    font-weight: lighter;
    font-size: 25px;

}
.education-title
{
    font-family: "SF Pro Display Regular",sans-serif;
    font-size: 30px;
    font-weight: lighter;
}




.education-school-name-text {
    display: flex;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
}

.education-place, .education-year {
    font-size: 16px;
    font-weight: normal;
    color: white;
}
.section2 {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    background-color: black;
    padding: 50px;
    align-content: space-evenly;
    flex-wrap: wrap;
    padding-left: 5%;
    padding-right: 5%;
}

.education-details-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 800px;
    width: 100%;

}

.education-details {
    flex-basis: 50%;
    padding: 10px 40px 10px 10px;
    box-sizing: border-box;
    width: calc(50% - 10px); /* Display two items per row by default with some spacing */
    margin-bottom: 20px;
}

.education-school-name-text {
    display: block;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}

.education-place, .education-year {
    font-size: 20px;
    font-weight: normal;
    color: #ffffff;
}

.skills-section{
    width: 100%;
    margin-bottom: 100px;
}

.skills-heading
{
    font-family: "SF Pro Text Ultralight", sans-serif ;
    font-size: 60px;
    font-weight: lighter;
    line-height: 1.5;
    background-size: 500px;
    color: white;
    margin-bottom: 1%;
    text-shadow: 0 0 20px rgb(119, 207, 255);
    animation: twinkling 6s ease-in-out infinite;
    transition: text-shadow 0.1s ease-in-out;
    padding: 10px 40px 10px 10px;
}

.skills-details-wrapper
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 800px;
    width: 83%;

}

.skills-details{
    opacity: 0;
    animation: fadeIn 5s ease forwards;
    color: white;
    font-weight: lighter;
    line-height: 2;
    padding: 10px 10px 10px 10px;
}


.skills-details span{
    font-size: 20px;
    padding: 10px 15px;
    background-color: #000000;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 7px;
    margin-bottom: 3%;
    line-height: 3;
    margin-right: 10px;
}

.education-section, .skills-section {
    width: 50%;
}

.skills-details span:hover{
    transition: box-shadow 0.3s ease-in-out;
    color: black;
    background: white;
    box-shadow: 0 0 10px 3px #ffffff;
    animation: animate-hero-btn 0.4s ease-in-out ;
}

.section3 {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-bottom: 100px;

}

.experience-timeline {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0;
    padding: 0;
    width: 55%;
    color: white;


}

.experience-timeline-item {
    position: relative;
    padding-left: 80px;
    padding-top: 30px;
}

.experience-timeline-dot {
    position: absolute;
    left: 0;
    top: 55px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #000000;
    border: 1px solid white;
}

.experience-timeline-content {
    margin: 0;
    padding: 20px;
    background-color: black;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding-bottom: 30px;

}

.experience-timeline-date {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    font-style: italic;
    color: #666;
}





.experience-heading{
    font-family: "SF Pro Text Ultralight", sans-serif ;
    font-size: 60px;
    font-weight: lighter;
    line-height: 1.5;
    background-size: 500px;
    color: white;
    margin-bottom: 1%;
    text-shadow: 0 0 20px rgb(119, 207, 255);
    animation: twinkling 6s ease-in-out infinite;
    transition: text-shadow 0.1s ease-in-out;
    padding: 10px 40px 10px 10px;
}

.experience-description{
    line-height: 2;
    font-size: 16px;
    font-family: "SF Pro Display Medium",sans-serif;
}

.experience-title{
    font-size: 25px;
}

.experience-date{
    margin-bottom: 10px;
    text-align: right;
    font-weight: bold;
}


/* Media query for mobile screens */
@media (max-width:900px) {
    .experience-timeline {
        flex-direction: row; /* Change to a row layout on mobile screens */
        overflow-x: auto; /* Add horizontal scrolling for smaller screens if needed */
        padding: 0 40px;
        width: 100%;
    }
    .section3{
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        overflow: hidden;
        padding-bottom: 100px;
    }
    .experience-heading{
        padding: 10px 40px 10px 40px;
    }
    .flex-container {
        flex-direction: column;
    }
    .experience-timeline-item {
        flex: 0 0 auto; /* Allow items to shrink and grow as needed */
        width: 100%; /* Take up full width of the container */
        /* ... other styles ... */
        padding: 10px 0;
    }
    .about-item {
        width: 80%; /* Set the width for the "About" text */
        margin: 0; /* Remove margin to keep it flush to the left */
        padding: 20px 0;
        margin-left:40px;
    }
    .about-container {
        flex-direction: column-reverse; /* Reverse the order of items for mobile */
        justify-content: flex-start; /* Align items to the left for all screen sizes */
        align-items: flex-start; /* Center items vertically for all screen sizes */
        display: flex;
        flex-wrap: wrap;
    }
    .about-text{
        padding: 20px 10px;
    }
    .section2{
        padding:0;
    }
    .education-details{
        flex-direction: row; /* Change to a row layout on smaller screens */
        flex-wrap: wrap; /* Allow items to wrap onto new rows if needed */
        width: 100%;
        flex-basis: auto;
    }
    .education-section{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; /* Center items horizontally within the container */
        padding: 0 40px;
        margin-top:40px;
    }
    .my-picture{
        justify-content: space-between; /* Center items horizontally within the container */
        width: 60%; /* Set the width for the image */
        padding: 0; /* Remove padding */
        max-width: 100%; /* Ensure the image doesn't exceed its container's width */

    }

    .education-details-wrapper{
    }

    .education-school-name {
        width: 100%; /* Display one item per row on smaller screens */
    }
    .skills-section{
         width: 100%;
        padding: 0 40px;
     }
    .skills-details{
        padding: 0 40px;
    }
    .skills-details-wrapper{
        width: 100%;
    }
    img{
        width: 100%;
    }
}

.hidden{
    opacity: 1;
    transition: all 1s;
    transform: translateX(-100%);
    filter:blur(5px);
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);

}

.my-picture{
    width: 100%;
    max-width: 650px;
    max-height: 655px;
    margin-bottom: 20px;
    margin-top: 7%;
    border-radius: 10px;
    transition: transform .3s ease;
}

/*# sourceMappingURL=/about.d8cddd1e.css.map */