@import url('fonts.css');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

section {
    width: 100%;
}

.body {
    background: black;
    font-size: 100%;
    font-family: "SF Pro Display Regular", sans-serif;
    overflow-x: hidden;
}

main {
    position: relative;
    z-index: 1;
}

canvas {
    width: 100%;
}

a {
    list-style: none;
    font-family: "SF Pro Display Regular", sans-serif;
    text-decoration: none;
    position: relative;
}

ul {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}

.navlink {
    display: inline-block;
    padding: 10px;
}

li a {
    color: white;
    text-align: center;
    padding: 9px 27px;
    text-decoration: none;
}

.rocket {
    width: 15px;
    margin-left: 8px;
}

.contact-button {
    border: 1px solid white;
    border-radius: 90px;
    background-size: 200%;
    color: white;
    animation: animate-btn 10s ease-in-out infinite;
    transition: box-shadow 0.3s ease-in-out;
}

.contact-button:hover {
    background: linear-gradient(to right, #1abc9c, #3498db, #9b59b6);
    transition: box-shadow 0.3s ease-in-out;
    color: white;
    box-shadow: 0 0 10px 3px #9b59b6;
    animation: animate-btn 10s ease-in-out infinite;
}

.contact-button:hover .rocket {
    animation: animate-rocket 2s cubic-bezier(0.08, 0.82, 0.17, 1) infinite;
    margin-left: 10px;
    transform: rotate(20deg);
}

@keyframes animate-rocket {
    0% {
        transform: translateX(0px) rotate(0deg);
    }
    50% {
        transform: translateX(20px) rotate(30deg);
    }
    100% {
        transform: translateX(0px) rotate(0deg);
    }
}

@keyframes animate-btn {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 100% 0;
    }
    100% {
        background-position: 0 0;
    }
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 10px;
}

.item {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 767px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 479px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.item img {
    width: 100%;
    height: auto;
}

/* Add the following CSS */
.item:nth-child(n+5) {
    grid-row-start: span 2;
}
.item:nth-child(n+9) {
    grid-row-start: span 3;
}